DapperDatabase/MainWindow.xaml

<Window x:Class="DapperDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperDatabase"
        xmlns:loc="clr-namespace:NorthView;assembly=NorthView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1040">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type loc:Customer}">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="auto"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="auto"/>
                </DataGrid.Columns>
                <Label Name="nameLabel" Margin="10"/>
                <TextBox Name="nameText" Grid.Column="1" Margin="10" Text="{Binding FirstName, Mode=TwoWay}"/>
                <Label Name="ageLabel" Margin="10"/>
                <TextBox Name="companyText" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Company, Mode=TwoWay}"/>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>-->
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Db" Height="75" Width="75" Content="Get_Customers" Click="Db_Click"/>
        <DataGrid Grid.Row="1" x:Name="Northwind" MaxWidth="800" IsReadOnly="true">
        </DataGrid>
    </Grid>-->
    <Window.Resources>
        <Storyboard x:Key="showLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-182,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"
                                Completed="Sb_Completed"/>
        </Storyboard>
        <Storyboard x:Key="hideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"  From="0,0,0,0" To="-182,0,0,0" DecelerationRatio=".9" Duration="0:0:1"
                                Completed="Sb_Completed"/>
        </Storyboard>
        <Storyboard x:Key="showRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-402,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="hideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To=" 0,0,-402,0" DecelerationRatio=".9" Duration="0:0:2"/>
        </Storyboard>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="68" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="DatabaseName" Content="Northwind" Grid.Column="1"  Height="auto" Width="175" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic"/>
            <local:Clock x:Name="Clock" Grid.Column="2" Width="150" Margin="3,3,3,3"  HorizontalAlignment="Right"/>
            <Button Name="show" Content="Show" Grid.Column="0" Width="63" Height="34" VerticalAlignment="Bottom" Click="show_Click"  Padding="1,1,1,1"/>
        </Grid>
        <StackPanel Name="Button_Bar" Orientation="Vertical" Width="175" DockPanel.Dock="Left" Margin="-182,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Button Name="CustomerButton" Content="Customer" Height="50" Click="CustomerButton_Click" Margin="0,0,5,0"/>
            <StackPanel Name="SubMenuCustomerButton" Visibility="Collapsed">
                <Button Name="ViewDataButton" Content="View" Height="50"  Margin="0,0,5,0" Visibility="Visible" Click="ShowData_Click"/>
                <Button Name="CreateCustomerButton" Content="Create" Height="50"  Margin="0,0,5,0" Visibility="Visible" Click="show_Click"/>
            </StackPanel>
            <!--<Button Name="OrderButton" Content="Order" Height="50" Click="OrderButton_Click" Margin="0,0,5,0"/>-->
            <Button Name="ProductButton" Content="Product" Height="50" Margin="0,0,5,0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Name="CustomersData" Visibility="Collapsed" Grid.Column="0">
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"/>
            </Grid>
            <Grid Name="OrdersData" Visibility="Collapsed" Grid.Column="0">
                <DataGrid ItemsSource="{Binding}" x:Uid="Order" AutoGenerateColumns="True" ColumnWidth="*" VerticalAlignment="Top"
                      HorizontalAlignment="Left" IsReadOnly="True"/>
            </Grid>
            <StackPanel Name="RightMenu" Grid.Column="1" Margin="0,0,-402,0" Visibility="Visible">
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,-5,-5" DockPanel.Dock="Right" Width="auto">
                    <Grid Name="CreateCustomer" HorizontalAlignment="Right" Visibility="Visible" Margin="5,5,15,5" Width="auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Create Customer" Grid.ColumnSpan="2" IsEnabled="True" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Margin="0,0,0,3" FontSize="15.5" FontWeight="SemiBold" />
                        <Label Content="Company Name" Grid.Row="1" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=NewCustomer.CompanyName}" />
                        <Label Content="First Name" Grid.Row="2" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=FirstName}"/>
                        <Label Content="Last Name" Grid.Row="3" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=LastName}"/>
                        <Label Content="Country" Grid.Row="5" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=NewCustomer.Country}"/>
                        <Label Content="City" Grid.Row="6" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=NewCustomer.City}"/>
                        <Label Content="Address" Grid.Row="7" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=NewCustomer.Address}"/>
                        <Label Content="Buisness Phone" Grid.Row="8" IsEnabled="True" Margin="0,0,0,3"/>
                        <TextBox Width="auto"  Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,3" Text="{Binding Mode=OneWayToSource, Path=NewCustomer.Phone}"/>
                        <Button Width="auto" MinHeight="38" MinWidth="100" Grid.Row="9" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,3"
                        Grid.ColumnSpan="2" Content="Create" Command="{Binding SaveCommand}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
